<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Q.Minh ❤️ Q.Hương - 01.06.2025</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Chúng tôi sắp kết hôn - Ngày tổ chức là 18 tháng 5 và 01 tháng 06 năm 2025 và chúng tôi muốn bạn tham gia." />
	<meta name="keywords" content="minh,hương,wedding,website,rsvp" />
	<meta name="author" content="Quang Minh & Quỳnh Hương" />

  	<!-- Facebook and Twitter integration -->
	<meta property="og:image" content="images/og.jpg"/>
	<meta property="og:site_name" content="Q.Minh ❤️ Q.Hương - 01.06.2025">
    <meta property="og:title" content="Q.Minh ❤️ Q.Hương - 01.06.2025">
    <meta property="og:description" content="Chúng tôi sắp kết hôn - Ngày tổ chức là 18 tháng 5 và 01 tháng 06 năm 2025 và chúng tôi muốn bạn tham gia.">
	<!-- Size of image. Any size up to 300. Anything above 300px will not work in WhatsApp -->
    <meta property="og:image:width" content="300">
    <meta property="og:image:height" content="300">
    <!-- Website to visit when clicked in fb or WhatsApp-->
    <meta property="og:url" content="https://www.facebook.com/bqm2501/">
	<meta property="og:type" content="website"/>
    <meta property="og:image:type" content="image/jpeg">
		

	<link href='https://fonts.googleapis.com/css?family=Work+Sans:400,300,600,400italic,700' rel='stylesheet' type='text/css'>
	<link href="https://fonts.googleapis.com/css?family=Sacramento" rel="stylesheet">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Engagement" rel="stylesheet">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia+Sans+Condensed" rel="stylesheet">
	
	<!-- clock   -->
	<link rel="stylesheet" href="css/responsive-clock.css">
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/flipclock/0.7.8/flipclock.css'>
	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">

	<!-- Owl Carousel  -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
		<audio id="background-music" loop>
			<source src="mussic/NguoiBinhThuong-VuCatTuong-12694464.mp3" type="audio/mpeg">
		</audio>
		<script>
			document.addEventListener('click', function() {
				var audio = document.getElementById('background-music');
				if (audio.paused) {
					audio.play();
				}
			});
		</script>
	<div class="fh5co-loader"></div>
	
	<div id="page">
	<header id="fh5co-header" class="fh5co-cover" role="banner" style="background-image:url(images/bg.jpg);" data-stellar-background-ratio="0.5">
		<div class="overlay"></div>
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center">
					<div class="display-t">
						<div class="display-tc animate-box" data-animate-effect="fadeIn">
							<h1><b>Quang Minh &amp; Quỳnh Hương</b></h1>
							<br>
							<img src="images/fprint.png" alt="minh + huong"> 
							<h2>01.06.2025</h2>
							<h2>"Cuối cùng tôi đã tìm thấy người mà tâm hồn tôi yêu."</h2>
							<div class="flipTimebox">
								<div class="clock clock-fix"></div>
							  </div>
							<p><a href="#fh5co-event" class="btn btn-default btn-sm">Save our date</a></p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>



	<div id="fh5co-event" class="fh5co-bg">
		<div class="overlay"></div>
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading animate-box">
					<h2>Events</h2>
				</div>
			</div>
			<div class="row">
				<div class="display-t">
					<div class="display-tc">
						<div class="col-md-10 col-md-offset-1">
							<div class="col-md-6 col-sm-6 text-center">
								<div class="event-wrap animate-box">
									<h3>Vu Quy</h3>
									<div class="event-col">
										<i class="icon-calendar"></i>
										<span>18 Tháng 5 năm 2025</span>
									</div>
									<div class="event-col">

										<i class="icon-clock"></i>
										<span>11:30 AM</span>
									</div>
									<p>Tổ chức tại: Tư Gia, Dự tiệc tại 347A đường Rừng Sác, ấp Bình Phước, xã Bình Khánh, huyện Cần Giờ HCM</p>
									<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d450.81921314369833!2d106.78575979013776!3d10.64810302987549!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31753b00180f2363%3A0xc73a7fbba4b60f!2zU-G6o25oIHRp4buHYyBUxrAgSOG7k25n!5e1!3m2!1svi!2sus!4v1741416323927!5m2!1svi!2sus" width="300" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
								</div>
							</div>
							<div class="col-md-6 col-sm-6 text-center">
								<div class="event-wrap animate-box">
									<h3>Tân Hôn</h3>
									<div class="event-col">
										<i class="icon-calendar"></i>
										<span>01 Tháng 6 năm 2025</span>
									</div>
									<div class="event-col">

										<i class="icon-clock"></i>
										<span>11:30 AM</span>
									</div>
									<p>Tổ chức tại: Tư Gia, Dự tiệc tại DT787 Gia Lâm Gia Lộc Trảng Bàng Tây Ninh</p>
									<iframe src="https://www.google.com/maps/embed?pb=!1m17!1m12!1m3!1d497.09879160993!2d106.36614638759171!3d11.067917568407722!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m2!1m1!2zMTHCsDA0JzA0LjciTiAxMDbCsDIxJzU3LjIiRQ!5e1!3m2!1svi!2s!4v1741416394983!5m2!1svi!2s" width="300" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>


	<div id="fh5co-gallery" class="fh5co-section-gray">
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading animate-box">
					<h2>Gallery</h2>
				</div>
			</div>
			<div class="row row-bottom-padded-md">
				<div class="col-md-12">
					<ul id="fh5co-gallery-list"></ul>
				</div>
				<script>
					const imageList = [
						"ANAN0009.JPG","ANAN0074.JPG","ANAN0164.JPG","ANAN0223.JPG","ANAN0249.JPG",
						"ANAN0262.JPG","ANAN0271.JPG","ANAN0296.JPG","ANAN0338.JPG","ANAN0373.JPG",
						"ANAN0426.JPG","ANAN0492.JPG","ANAN0614.JPG","ANAN0636.JPG","ANAN0660.JPG",
						"ANAN0673.JPG","ANAN0685.JPG","ANAN0688.JPG","ANAN0733.JPG","ANAN0735.JPG",
						"ANAN0777.JPG","ANAN0807.JPG","ANAN0819.JPG","ANAN0859.JPG","ANAN0887.JPG",
						"ANAN0921.JPG","ANAN0928.JPG","ANAN0955.JPG","ANAN0976.JPG",
						"ANAN0992.JPG","ANAN1008.JPG","ANAN1037.JPG","ANAN1060.JPG","ANAN1091.JPG",
						"ANAN1094.JPG","ANAN1111.JPG","ANAN1159.JPG","ANAN1211.JPG","ANAN1235.JPG",
					];
				
					const galleryList = document.getElementById("fh5co-gallery-list");
				
					imageList.forEach(image => {
						let li = document.createElement("li");
						li.className = "one-third animate-box";
						li.setAttribute("data-animate-effect", "fadeIn");
						li.style.backgroundImage = `url(./images/album/${image})`;
						li.innerHTML = `
							<a href="./images/album/${image}">
								<div class="case-studies-summary"></div>
							</a>
						`;
				
						galleryList.appendChild(li);
					});
				</script>
			</div>
		</div>
	</div>



	<div id="fh5co-services" class="fh5co-section-gray">
		<div class="container">
			
			<div class="row animate-box">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
					<h2>Highlights</h2>

				</div>
			</div>



				<div class="container animate-box">
					<div class="fh5co-video fh5co-bg" style="background-image: url(images/img_bg_3.jpg); ">
						<a href="#" class="popup-vimeo"><i class="icon-video2"></i></a>
						<div class="overlay"></div>
					</div>
				</div>
			</div>
			
		</div>
	</div>
	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
	</div>
	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
    <!-- clock -->
	<script src="js/clock.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- countTo -->
	<script src="js/jquery.countTo.js"></script>
	<script src='https://momentjs.com/downloads/moment.js'></script>
	<script src='https://cdnjs.cloudflare.com/ajax/libs/moment-timezone/0.5.14/moment-timezone-with-data-2012-2022.min.js'></script>
	<script src='https://cdnjs.cloudflare.com/ajax/libs/flipclock/0.7.8/flipclock.js'></script>
	<!-- Stellar -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>

	<!-- // <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/0.0.1/prism.min.js"></script> -->
	<script src="js/simplyCountdown.js"></script>
	<!-- Main -->
	<script src="js/main.js"></script>
	<center>❤️ Cảm ơn vì đã xem nơi lưu trữ kỹ niệm của gia đình mình ❤️ Make by Quang Minh</center>
	</body>
</html>